# ============================================================
# Stage 1: Build the picoclaw binary
# ============================================================
FROM golang:1.25-bookworm AS builder

RUN apt-get update && apt-get install -y git make

WORKDIR /src

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build (single platform with WhatsApp native support)
COPY . .
RUN make generate && \
    CGO_ENABLED=0 go build -tags whatsapp_native \
    -ldflags "-X github.com/sipeed/picoclaw/cmd/picoclaw/internal.version=$(git describe --tags --always --dirty 2>/dev/null || echo dev) \
              -X github.com/sipeed/picoclaw/cmd/picoclaw/internal.gitCommit=$(git rev-parse --short=8 HEAD 2>/dev/null || echo dev) \
              -X github.com/sipeed/picoclaw/cmd/picoclaw/internal.buildTime=$(date +%FT%T%z) -s -w" \
    -o build/picoclaw ./cmd/picoclaw

# ============================================================
# Stage 2: Runtime image with glibc support
# ============================================================
FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    tzdata \
    curl \
    chromium \
    build-essential \
    git \
    gh \
    apt-transport-https \
    ca-certificates \
    gnupg \
    lsb-release \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Install Docker
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

# Install mise (version manager)
RUN curl https://mise.run | sh \
    && mv /root/.local/bin/mise /usr/local/bin/mise

# Add docker-compose symlink for compatibility
RUN ln -sf /usr/libexec/docker/cli-plugins/docker-compose /usr/local/bin/docker-compose

# Install Rust via rustup (system rustc is too old for RTK)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install RTK (Rust Token Killer) from GitHub
RUN cargo install --git https://github.com/rtk-ai/rtk

# Install agent-browser CLI globally
RUN npm install -g agent-browser

# Set Chromium path for Playwright/agent-browser
ENV CHROME_PATH=/usr/bin/chromium
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium

# Add cargo bin to PATH for RTK
ENV PATH="/root/.cargo/bin:${PATH}"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -q --spider http://localhost:18790/health || exit 1

# Copy binary
COPY --from=builder /src/build/picoclaw /usr/local/bin/picoclaw

# Create non-root user (use different UID/GID since 1000 exists)
RUN groupadd -g 1001 picoclaw && \
    useradd -u 1001 -g picoclaw -m -s /bin/bash picoclaw && \
    mkdir -p /home/picoclaw/.picoclaw && \
    chown -R picoclaw:picoclaw /home/picoclaw/.picoclaw

# Install Rust toolchain and RTK as picoclaw user
USER picoclaw
ENV PATH="/home/picoclaw/.cargo/bin:${PATH}"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    cargo install --git https://github.com/rtk-ai/rtk

# Install Playwright browsers as picoclaw user
RUN npx playwright install chromium

# Run onboard to create initial directories and config
RUN /usr/local/bin/picoclaw onboard

ENTRYPOINT ["picoclaw"]
CMD ["gateway"]
